# RandomListApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomlistapp/: MainActivity.kt  RandomListApp.kt
app/src/main/java/com/example/randomlistapp/app/navigation/: AppNav.kt
app/src/main/java/com/example/randomlistapp/core/di/: AppModule.kt
app/src/main/java/com/example/randomlistapp/core/ui/: ViewState.kt
app/src/main/java/com/example/randomlistapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomlistapp/features/items/data/datasources/: FakeItemService.kt  ItemService.kt
app/src/main/java/com/example/randomlistapp/features/items/data/dto/: ItemDTO.kt
app/src/main/java/com/example/randomlistapp/features/items/data/repositories/: ItemRepositoryImpl.kt
app/src/main/java/com/example/randomlistapp/features/items/domain/entities/: Item.kt
app/src/main/java/com/example/randomlistapp/features/items/domain/repositories/: ItemRepository.kt
app/src/main/java/com/example/randomlistapp/features/items/navigation/: ItemsNavGraph.kt  ItemsNavigator.kt  ItemsRoutes.kt
app/src/main/java/com/example/randomlistapp/features/items/ui/detail/: DetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/randomlistapp/features/items/ui/list/: ItemListScreen.kt  ItemListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/randomlistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
